<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Journey"
        android:icon="@drawable/baseline_archive_24"
        android:id="@+id/journey"

        />
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"

        />
    <item android:title="Check-In"
        android:icon="@drawable/baseline_add_box_24"
        android:id="@+id/checkIn"

        />


</menu>